{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "latchmere-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8743", "."],
      "port": 8743
    },
    {
      "name": "nom-internal",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8750", "."],
      "port": 8750
    }
  ,{
      "name": "focus-board",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "focus-board"],
      "port": 5173
    }
  ,{
      "name": "focus-board-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "focus-board"],
      "port": 4173
    }
  ]
}
